version = "API-" + rootProject.versionStr

configurations {

}

dependencies {
    // TODO: can we remove the need for manifold? it shouldn't be necessary here
    testAnnotationProcessor "systems.manifold:manifold-preprocessor:${rootProject.manifold_version}"
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowMe]

    // Compression
    relocate 'org.tukaani', 'distanthorizons.libraries.tukaani'
    relocate 'org.apache.commons.compress', 'distanthorizons.libraries.apache.commons.compress'

    // NightConfig (includes Toml & Json)
    relocate 'com.electronwill.nightconfig', 'distanthorizons.libraries.electronwill.nightconfig'

    // Theming
    relocate 'com.formdev.flatlaf', 'distanthorizons.libraries.formdev.flatlaf'

    // SVG
    relocate 'com.kitfox.svg', 'distanthorizons.libraries.kitfox.svg'

    classifier null
    mergeServiceFiles()
}

// Using jar.finalizedBy(shadowJar) causes issues so we do this scuffed bypass
jar.dependsOn(shadowJar)
jar.enabled(false)